NEXT_PUBLIC_MAPS_AUTOCOMPLETE_API = 'AIzaSyAxBDdnJsmCX-zQa-cO9iy-v5pn53vXEFA'
NEXT_PUBLIC_NEW_API_URL = 'https://platform.flexabledats.com/api/v1.0'
NEXT_PUBLIC_NFT_STORAGE_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGY3MTE1ZTI3NEZCQkRjNEMxMTg0NTU4M2RkNDgyZmY4Y2ZBNjg1MWYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2NDM3MDM3NTI4NCwibmFtZSI6IkZsZXhhYmxlIn0.KdNTTPilIqY9DS3KMVDqMuYUBpUsfi0fvWtztQYQwew'
NEXT_PUBLIC_AUTH = 'https://auth.flexabledats.com'
NEXT_PUBLIC_NFT_STORAGE_PREFIX_URL = https://nftstorage.link/ipfs 